environmentlabel=Local JSP

# below spec'd in lib/web.  eventually, re-try adding it
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# below spec'd in lib/web.  eventually, re-try adding it
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# CORE DB configuration (override-able via custom DB settings)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jpa_appuser
spring.datasource.password=jpa_appuserpass

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SECURITY - CORE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=configfileuser
spring.security.user.password=configfilepass
spring.security.user.roles=USER

